window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
#color7  #c0caf5
color7 #fff
color15 #c0caf5


^G Ayuda        ^O Guardar      ^W Buscar       ^K Cortar       ^T Ejecutar     ^C Ubicación    M-U Deshacer    M-A Poner marca M-] A llave     M-Q Anterior    ^B Atrás
^X Salir        ^R Leer fich.   ^\ Reemplazar   ^U Pegar        ^J Justificar   ^/ Ir a línea   M-E Rehacer     M-6 Copiar      ^Q Buscar atrás M-W Siguiente   ^F Adelante
