enable_audio_bell no
include Monokai\ Soda.conf
#include color.ini
allow_hyperlinks yes
click_interval -1.0


strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
#focus_follows_mouse yes
#copy_on_select copy_to_buffer c
#mouse_map right paste_from_buffer c


window_padding_width  20
font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef

url_style curly


cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 0
input_delay 0
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black


#Mapeo
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


copy_on_select yes
mouse_map right click ungrabbed paste_from_clipboard
