enable_audio_bell no
#include Monokai_Soda.conf
include themes/kanagawa.conf
allow_hyperlinks yes
click_interval -1.0
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
window_padding_width  20
font_size 13
disable_ligatures never
url_color #61afef
url_style curly
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 0
input_delay 0
sync_to_monitor yes
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
scrollback_lines 20000
adjust_line_height  150%
background_opacity 0.9
background_blur 25
draw_minimal_borders yes


#Mapeo
map ctrl+alt+z toggle_layout stack
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
copy_on_select yes
mouse_map right click ungrabbed paste_from_clipboard
map ctrl+shift+z toggle_layout stack
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
